html {
  background-color: #040614;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: #040614;
  color: white;
  padding-inline: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  height: 50px;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin: 0 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.grid-section {
  padding: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.product_popover {
  height: 80vh;
  width: 80vw;
  overflow: auto;
}

.product_popover::backdrop {
  background-color: rgba(0, 0, 0, 0.3333333333);
}

.product_popover .product {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo2 {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

#silky-dinars-jar {
  display: flex;
  align-items: center;
  color: gold;
}

.grid-item {
  position: relative;
  display: block;
  border-radius: 8px;
  aspect-ratio: 1;
  overflow: hidden;
  opacity: 1;
  transition: display 0s, opacity 0.5s linear, scale 0.2s, filter 0.3s;
}

.grid-item:hover {
  border-radius: 10px;
  filter: drop-shadow(0px 0px 5px rgba(0, 255, 0, 0.1333333333));
}

.grid-item.hidden {
  display: none;
  opacity: 0;
}

.grid-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: scale 0.2s;
}

.grid-item:hover img {
  scale: 1.1;
}

.grid-item .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  text-align: center;
  padding-block: 1rem;
}

/*
@media (max-width: 768px) {
  .flex-item {
    flex: 1 1 calc(50% - 1rem);
  }
}

@media (max-width: 480px) {
  .flex-item {
    flex: 1 1 100%;
  }
}*/